<!DOCTYPE html>
<html>
<head>
    <title>Sign In</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="login-box">
        <div class="left-box">
            <h1>Sign Up</h1>
            <input type="text" id="username" name="username" placeholder="Username">
            <input type="text" id="email" name="email" placeholder="Email">
            <input type="password" id="password" name="password" placeholder="Password">
            <input type="password" id="password2" name="password2" placeholder="Retype Password">
            <input type="submit" id="submit" value="Sign Up" name="signup-button">
        </div>
        <div class="right-box">
            <span class="signinwith">Sign In With<br>Social Network</span>
            <input type="button" class="social_facebook" value="Log in with Facebook">
            <input type="button" class="social_twitter" value="Log in with Twitter">
            <input type="button" class="social_google" value="Log in with Google+">
        </div>
        <div class="or">OR</div>
    </div>
</body>
</html>